<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientchat.view.signup.SignUpController">
    
     <stylesheets>
        <URL value="@signup.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="fristName" focusColor="#684308" layoutX="46.0" layoutY="94.0" maxWidth="243.0" minWidth="212.0" prefHeight="31.0" prefWidth="243.0" promptText="   First Name" styleClass="textField" stylesheets="@signup.css" unFocusColor="SEAGREEN" />
      <JFXTextField fx:id="lastName" focusColor="#684308" layoutX="46.0" layoutY="154.0" maxWidth="243.0" minWidth="218.0" prefHeight="31.0" prefWidth="243.0" promptText="   Last Name" styleClass="textField" stylesheets="@signup.css" unFocusColor="SEAGREEN" />
      <JFXTextField fx:id="userName" focusColor="#684308" layoutX="46.0" layoutY="216.0" maxWidth="243.0" minWidth="200.0" prefHeight="43.0" prefWidth="243.0" promptText="    UserName" styleClass="textField5" stylesheets="@signup.css" unFocusColor="SEAGREEN" />
      <JFXTextField fx:id="email" focusColor="#684308" layoutX="46.0" layoutY="276.0" maxWidth="243.0" minWidth="200.0" prefHeight="43.0" prefWidth="243.0" promptText="    Email" styleClass="textField4" stylesheets="@signup.css" unFocusColor="SEAGREEN" />
      <JFXPasswordField fx:id="password" focusColor="#684308" layoutX="46.0" layoutY="344.0" maxWidth="243.0" minWidth="219.0" prefHeight="31.0" prefWidth="243.0" promptText="      Password " styleClass="textField6" stylesheets="@signup.css" unFocusColor="SEAGREEN" />
      <ComboBox fx:id="country" layoutX="155.0" layoutY="417.0" onAction="#country" prefWidth="150.0" promptText="Your Country" />
      <Button fx:id="Signup" layoutX="51.0" layoutY="524.0" mnemonicParsing="false" onAction="#registrationBtn" prefHeight="27.0" prefWidth="77.0" style="-fx-text-fill: #dce4df; -fx-background-color: #2e8b57;" stylesheets="@signup.css" text="Signup">
         <styleClass>
            <String fx:value="connectBtn" />
            <String fx:value="green" />
         </styleClass></Button>
      <Button fx:id="Cancel" layoutX="201.0" layoutY="524.0" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="27.0" prefWidth="77.0" style="-fx-text-fill: #dce4df; -fx-background-color: #2e8b57;" stylesheets="@signup.css" text="Cancel">
         <styleClass>
            <String fx:value="connectBtn" />
            <String fx:value="green" />
         </styleClass></Button>
      <ImageView fitHeight="94.0" fitWidth="96.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/clientchat/resources/sign-up.png" />
         </image>
      </ImageView>
      <Label layoutX="8.0" layoutY="421.0" prefHeight="17.0" prefWidth="105.0" text="Your Country : " textFill="SEAGREEN">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="473.0" prefHeight="17.0" prefWidth="76.0" text="Gender :" textFill="SEAGREEN">
         <font>
            <Font name="Bodoni MT Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="msg" layoutX="105.0" layoutY="472.0" prefHeight="17.0" prefWidth="125.0" />
      <ImageView fx:id="logoImage" fitHeight="55.0" fitWidth="53.0" layoutX="300.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../resources/notDone.png" />
         </image>
      </ImageView>
      <Label fx:id="msg1" layoutX="44.0" layoutY="137.0" prefHeight="17.0" prefWidth="252.0" textFill="#d70b0b" />
      <Label fx:id="msg2" layoutX="49.0" layoutY="195.0" prefHeight="17.0" prefWidth="243.0" textFill="#d70b0b" />
      <Label fx:id="msg3" layoutX="49.0" layoutY="258.0" prefHeight="17.0" prefWidth="243.0" textFill="#d70b0b" />
      <Label fx:id="msg4" layoutX="46.0" layoutY="320.0" prefHeight="17.0" prefWidth="243.0" textFill="#d70b0b" />
      <Label fx:id="msg5" layoutX="48.0" layoutY="387.0" prefHeight="17.0" prefWidth="252.0" textFill="#d70b0b" />
      <JFXTogglePane layoutX="70.0" layoutY="452.0" prefHeight="17.0" prefWidth="243.0" />
      <ImageView fx:id="doneImage" fitHeight="53.0" fitWidth="53.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../resources/Done2.png" />
         </image>
      </ImageView>
      <Label fx:id="msg7" layoutX="80.0" layoutY="489.0" prefHeight="17.0" prefWidth="204.0" textFill="#e10b0b" />
      <Label fx:id="msg8" layoutX="61.0" layoutY="452.0" prefHeight="17.0" prefWidth="229.0" textFill="#d70b0b" />
      <Label fx:id="resultMsg" layoutX="55.0" layoutY="551.0" prefHeight="17.0" prefWidth="252.0" textFill="#e40707" />
      <RadioButton fx:id="male" layoutX="80.0" layoutY="473.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="187.0" layoutY="473.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="rcorners2" />
   </styleClass>
</AnchorPane>
