<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientchat.view.homewindow.NotificationController">
   <children>
      <ImageView fx:id="img" fitHeight="96.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/online-icon.png" />
         </image>
      </ImageView>
      <Label fx:id="friendName" prefHeight="39.0" prefWidth="338.0" text="Your friend Omnia is now Online">
         <FlowPane.margin>
            <Insets left="15.0" />
         </FlowPane.margin>
         <font>
            <Font name="Comic Sans MS Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</FlowPane>
