<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Text?>

<Group xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientchat.view.chatwindow.bubblespeech.BubbleSpeechController">
   <children>
      <AnchorPane layoutX="-27.0" layoutY="2.0" prefHeight="57.0" prefWidth="96.0">
         <children>
            <Label fx:id="txtFlow" layoutX="28.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="12.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-radius: 30; -fx-background-radius: 30;" wrapText="true" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="77.0">
               <graphic>
                  <Text fx:id="txtNode" strokeType="OUTSIDE" strokeWidth="0.0" />
               </graphic>
               <padding>
                  <Insets bottom="4.0" left="17.0" right="17.0" top="4.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Ellipse fx:id="bbl1" fill="WHITE" layoutX="59.0" layoutY="23.0" radiusX="12.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="46.0" />
            <Ellipse fx:id="bbl2" fill="WHITE" layoutX="77.0" layoutY="33.0" radiusX="6.0" radiusY="3.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="34.0" />
            <ImageView fx:id="imgView" fitHeight="34.0" fitWidth="40.0" layoutX="83.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../../../resources/user.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" layoutX="32.0" layoutY="35.0" />
         </children>
      </AnchorPane>
   </children>
</Group>
