<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<FlowPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientchat.view.homewindow.contactlist.ContactItemViewController">
   <children>
      <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/user.png" />
         </image>
      </ImageView>
      <Circle fill="#ffc300" radius="8.0" strokeType="INSIDE">
         <effect>
            <Reflection />
         </effect>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f04d0c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <VBox prefHeight="41.0" prefWidth="155.0">
         <children>
            <Label fx:id="userName" prefHeight="18.0" prefWidth="130.0" text="User Name">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="status" text="online" />
         </children>
      </VBox>
   </children>
</FlowPane>
